# AspNetStatic

./: .gitignore  Notices.md  Readme.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md
.github/workflows/: Build-and-Test.yml
src/: AspNetStatic.sln
src/AspNetStatic/: AspNetStatic.csproj  AspNetStaticExtensions.cs  ChangeFrequency.cs  Consts.cs  DynamicResourceInfoProviderBase.cs  EncodingType.cs  Helpers.cs  HttpContextExtensions.cs  IBinOptimizer.cs  IOptimizerSelector.cs  IStaticPagesInfoProvider.cs  IStaticResourcesInfoProvider.cs  LinkHelper.cs  NullMarkupMinifier.cs  NullMinifier.cs  OptimizerSelector.cs  OptimizerType.cs  PageInfo.cs  PageInfoExtensions.cs  ResourceInfo.cs  ResourceInfoBase.cs  ResourceInfoExtensions.cs  RouteConsts.cs  RouteToPathname.cs  ServiceProviderExtensions.cs  SimpleCliHelper.cs  StaticGenerator.cs  StaticGeneratorConfig.cs  StaticGeneratorHostExtension.cs  StaticPageFallbackMiddleware.cs  StaticPageGenerator.cs  StaticPageGeneratorConfig.cs  StaticPageGeneratorHostExtension.cs  StaticPagesInfoProvider.cs  StaticPagesInfoProviderBase.cs  StaticResourcesInfoProvider.cs  StaticResourcesInfoProviderBase.cs  StringExtensions.cs  Throw.cs  Usings.cs
src/AspNetStatic/Models/: GenerateStaticPagesOptions.cs
src/AspNetStatic/Optimizer/: DefaultCssOptimizer.cs  DefaultJsOptimizer.cs  DefaultMarkupOptimizer.cs  DefaultOptimizerSelector.cs  DefaultOptimizerSelectorFactory.cs  IBinOptimizer.cs  ICssOptimizer.cs  IJsOptimizer.cs  IMarkupOptimizer.cs  IOptimizerSelector.cs  NullBinOptimizer.cs  NullCssOptimizer.cs  NullJsOptimizer.cs  NullMarkupMinifier.cs  NullMarkupOptimizer.cs  OptimizationType.cs  OptimizerErrorInfo.cs  OptimizerResult.cs  RegisterDefaultOptimizers.cs
src/AspNetStatic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/AspNetStaticContrib/: AspNetStaticContrib.csproj  ServiceProviderExtensions.cs  Usings.cs
src/AspNetStaticContrib.Stekeblad/: AspNetStaticContrib.Stekeblad.csproj  Constants.cs  LocatingStaticResourcesInfoProvider.cs  Readme.md  ResourceLocatorBase.cs
src/AspNetStaticContrib.Stekeblad/Extensions/: IHostExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetStaticContrib.Stekeblad/Options/: ContribStekebladOptions.cs  ResourceLocatorFilter.cs  ResourceLocatorOptions.cs
src/AspNetStaticContrib.Stekeblad/ResourceLocators/ActionDescriptor/: ActionDescriptorPageResourceLocator.cs  ActionDescriptorQueryingMiddleware.cs  AspNetStaticContribStartupFilter.cs
src/AspNetStaticContrib.Stekeblad/ResourceLocators/Sitemap/: SitemapPageResourceLocator.cs  SitemapResourceLocatorOptions.cs
src/AspNetStaticContrib/AspNetStatic/: StaticResourcesInfoProviderExtensions.cs
src/AspNetStaticContrib/Stekeblad/: ActionDescriptorPageResourceInfoProvider.cs  ActionDescriptorQueryingMiddleware.cs
src/Samples/BlazorSSG/: Program.cs  Sample.BlazorSSG.csproj  SampleStaticPages.cs  StaticResourcesInfo.cs
src/Samples/BlazorSSG/Components/: App.razor  _Imports.razor
src/Samples/BlazorSSG/Components/Layout/: NavMenu.razor
src/Samples/BlazorSSG/Components/Pages/: Weather.razor
src/Samples/BlazorSSG/Properties/: launchSettings.json
src/Samples/PartialStaticSite/: Program.cs  Sample.PartialStaticSite.csproj  SampleStaticPages.cs  SampleStaticPagesInfoProvider.cs  appsettings.Development.json  appsettings.json
src/Samples/PartialStaticSite/Areas/Blog/Pages/Articles/: Article1.cshtml  Index.cshtml
src/Samples/PartialStaticSite/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Samples/PartialStaticSite/Pages/Shared/: _Layout.cshtml
src/Samples/PartialStaticSite/Properties/: launchSettings.json
src/Samples/Stekeblad.PartialStaticSite/: Program.cs  Sample.Stekeblad.PartialStaticSite.csproj  appsettings.Development.json
src/Samples/Stekeblad.PartialStaticSite/Areas/Blog/Pages/: Posts.cshtml  Posts.cshtml.cs  _ViewImports.cshtml
src/Samples/Stekeblad.PartialStaticSite/Areas/Blog/Pages/Articles/: Index.cshtml
src/Samples/Stekeblad.PartialStaticSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
src/Samples/Stekeblad.PartialStaticSite/Pages/Shared/: _Layout.cshtml
src/Samples/Stekeblad.PartialStaticSite/Properties/: launchSettings.json
src/Tests.AspNetStatic/: CommandLineArgumentParsingTests.cs  DefaultCssOptimizerTests.cs  DefaultJsOptimizerTests.cs  DefaultMarkupOptimizerTests.cs  FallbackMiddlewareTests.cs  HelpersTests.cs  HttpContextExtensionsTests.cs  LinkHelperTests.cs  OptimizerResultTests.cs  OptimizerSelectorTests.cs  PageInfoExtensionsTests.cs  PageInfoTests.cs  ResourceInfoTests.cs  RouteToPathnameTests.cs  SimpleCliHelperTests.cs  StaticGeneratorConfigTests.cs  StaticPageGeneratorConfigTests.cs  StaticPagesInfoProviderTests.cs  StaticResourcesInfoProviderTests.cs  StringExtensionsTests.cs  Tests.AspNetStatic.csproj  Usings.cs
src/Tests.AspNetStatic/Data/: input.txt  output_default.txt  output_html.txt
