<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AspNetStatic\AspNetStatic.csproj" />
	</ItemGroup>

</Project>
