<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetStatic\AspNetStatic.csproj" />
  </ItemGroup>

</Project>
