<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<!--<PackageIcon></PackageIcon>-->
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/ZarehD/AspNetStatic</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ZarehD/AspNetStatic</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>

		<AssemblyName>AspNetStatic</AssemblyName>
		<RootNamespace>AspNetStatic</RootNamespace>
		<PackageId>AspNetStatic</PackageId>
		<Title>AspNetStatic</Title>
		<PackageTags>asp.net,core,static,site,generator,ssg,website,html</PackageTags>

		<Authors>Zareh DerGevorkian</Authors>
		<Company>Zareh DerGevorkian</Company>
		<PublisherName>Zareh DerGevorkian</PublisherName>
		<Copyright>Copyright 2023 Zareh DerGevorkian. All rights reserved</Copyright>
		<Product>AspNetStatic</Product>
		<Description>Transforms ASP.NET Core into a static site generator.</Description>
		<Version>0.18.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.87" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.87" />
		<PackageReference Include="ThrowGuard" Version="1.0.0" />
		<PackageReference Include="WebMarkupMin.Core" Version="2.14.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Readme.md" Link="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
